<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNd-RH-hOh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Autocue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GEa-1A-e6P">
                                <rect key="frame" x="15" y="103" width="363" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qTi-UX-RQc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WcE-c4-f4M">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o8p-dW-cQP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J8e-Vy-Zri"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yGY-BO-loa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GEa-1A-e6P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2wj-eY-boP"/>
                            <constraint firstItem="GEa-1A-e6P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="acV-hl-r1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GEa-1A-e6P" secondAttribute="trailing" constant="15" id="egP-FU-igb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GEa-1A-e6P" secondAttribute="bottom" id="fEf-oa-6UR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="o3X-nF-Hck">
                        <barButtonItem key="leftBarButtonItem" title="编辑" id="UyD-Cx-Ho7">
                            <connections>
                                <action selector="leftAction:" destination="BYZ-38-t0r" id="yfr-CG-dEM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="添加" id="fQW-KX-TL7">
                            <connections>
                                <action selector="rightAction:" destination="BYZ-38-t0r" id="urL-ja-tgi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GEa-1A-e6P" id="F74-kk-HWe"/>
                        <outlet property="leftItem" destination="UyD-Cx-Ho7" id="Xgx-z7-EFD"/>
                        <outlet property="rightItem" destination="fQW-KX-TL7" id="Z2i-bS-y02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--编辑-->
        <scene sceneID="YT4-U2-voD">
            <objects>
                <viewController storyboardIdentifier="EditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bsT-Li-fga" customClass="EditViewController" customModule="Autocue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDC-xj-Jkm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-yG-NMD">
                                <rect key="frame" x="15" y="217.66666666666669" width="363" height="520.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartInsertDeleteType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="bsT-Li-fga" id="jjl-gb-qdD"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oel-bW-hKJ">
                                <rect key="frame" x="50" y="748" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RCc-eG-vwb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="播放">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.94328010080000002" green="0.36622163289999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.91976243260000001" green="0.67225638050000003" blue="0.094532952599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="play:" destination="bsT-Li-fga" eventType="touchUpInside" id="u37-AG-AJV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mv-tQ-84p">
                                <rect key="frame" x="15" y="108" width="363" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJw-h1-d61">
                                <rect key="frame" x="15" y="137.33333333333334" width="363" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="shk-Qt-fgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bsT-Li-fga" id="bjf-Mq-fck"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WX-RT-Grq">
                                <rect key="frame" x="15" y="188.33333333333334" width="363" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrX-gI-Rod"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrX-gI-Rod" firstAttribute="trailing" secondItem="oel-bW-hKJ" secondAttribute="trailing" constant="50" id="0PU-rK-JNi"/>
                            <constraint firstItem="mrX-gI-Rod" firstAttribute="trailing" secondItem="8WX-RT-Grq" secondAttribute="trailing" constant="15" id="0zj-9t-tYd"/>
                            <constraint firstItem="8WX-RT-Grq" firstAttribute="leading" secondItem="mrX-gI-Rod" secondAttribute="leading" constant="15" id="3mr-z0-r3o"/>
                            <constraint firstItem="mrX-gI-Rod" firstAttribute="trailing" secondItem="sgx-yG-NMD" secondAttribute="trailing" constant="15" id="4vw-Rg-EHn"/>
                            <constraint firstItem="oel-bW-hKJ" firstAttribute="leading" secondItem="mrX-gI-Rod" secondAttribute="leading" constant="50" id="HSw-HI-3w0"/>
                            <constraint firstItem="WJw-h1-d61" firstAttribute="leading" secondItem="mrX-gI-Rod" secondAttribute="leading" constant="15" id="HrL-Tx-G0G"/>
                            <constraint firstItem="8WX-RT-Grq" firstAttribute="top" secondItem="WJw-h1-d61" secondAttribute="bottom" constant="5" id="MM4-zo-wCD"/>
                            <constraint firstItem="mrX-gI-Rod" firstAttribute="trailing" secondItem="2Mv-tQ-84p" secondAttribute="trailing" constant="15" id="PYs-3r-3Ju"/>
                            <constraint firstItem="mrX-gI-Rod" firstAttribute="trailing" secondItem="WJw-h1-d61" secondAttribute="trailing" constant="15" id="QZg-fC-Ou7"/>
                            <constraint firstItem="WJw-h1-d61" firstAttribute="top" secondItem="2Mv-tQ-84p" secondAttribute="bottom" constant="10" id="RZp-Ne-bh8"/>
                            <constraint firstItem="oel-bW-hKJ" firstAttribute="top" secondItem="sgx-yG-NMD" secondAttribute="bottom" constant="10" id="aUX-Zn-wZp"/>
                            <constraint firstItem="2Mv-tQ-84p" firstAttribute="top" secondItem="mrX-gI-Rod" secondAttribute="top" constant="5" id="anK-5x-oAy"/>
                            <constraint firstItem="sgx-yG-NMD" firstAttribute="leading" secondItem="mrX-gI-Rod" secondAttribute="leading" constant="15" id="bRZ-nD-osY"/>
                            <constraint firstItem="sgx-yG-NMD" firstAttribute="top" secondItem="8WX-RT-Grq" secondAttribute="bottom" constant="10" id="fcy-a3-7ql"/>
                            <constraint firstItem="2Mv-tQ-84p" firstAttribute="leading" secondItem="mrX-gI-Rod" secondAttribute="leading" constant="15" id="iHZ-jA-YZd"/>
                            <constraint firstItem="mrX-gI-Rod" firstAttribute="bottom" secondItem="oel-bW-hKJ" secondAttribute="bottom" constant="20" id="oIT-g4-oAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="编辑" id="4f1-56-84n">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="dbw-bK-w31">
                            <connections>
                                <action selector="clickRight:" destination="bsT-Li-fga" id="1pq-EX-d39"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="oel-bW-hKJ" id="7mX-jm-fBo"/>
                        <outlet property="rightBar" destination="dbw-bK-w31" id="08s-aG-ouR"/>
                        <outlet property="textField" destination="WJw-h1-d61" id="bVe-bA-D1l"/>
                        <outlet property="textView" destination="sgx-yG-NMD" id="Zxb-9y-deP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTU-Zk-v6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltb-lb-eCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bh9-ye-Ty5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ec-Fx-DuC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsT-Li-fga" kind="relationship" relationship="rootViewController" id="3nc-Zq-I7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXF-Lt-9QO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7br-wj-ipr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNd-RH-hOh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jRu-nJ-YCy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YN4-FI-lNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhW-aE-RdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
