<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNd-RH-hOh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Autocue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o3X-nF-Hck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="YT4-U2-voD">
            <objects>
                <viewController storyboardIdentifier="EditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bsT-Li-fga" customClass="EditViewController" customModule="Autocue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDC-xj-Jkm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-yG-NMD">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartInsertDeleteType="yes"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oel-bW-hKJ">
                                <rect key="frame" x="30" y="738" width="333" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RCc-eG-vwb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="播放">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.94328010080000002" green="0.36622163289999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.91976243260000001" green="0.67225638050000003" blue="0.094532952599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrX-gI-Rod"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrX-gI-Rod" firstAttribute="trailing" secondItem="oel-bW-hKJ" secondAttribute="trailing" constant="30" id="0PU-rK-JNi"/>
                            <constraint firstItem="sgx-yG-NMD" firstAttribute="leading" secondItem="mrX-gI-Rod" secondAttribute="leading" id="AmY-KL-tMF"/>
                            <constraint firstItem="oel-bW-hKJ" firstAttribute="leading" secondItem="mrX-gI-Rod" secondAttribute="leading" constant="30" id="HSw-HI-3w0"/>
                            <constraint firstItem="mrX-gI-Rod" firstAttribute="bottom" secondItem="sgx-yG-NMD" secondAttribute="bottom" id="Loy-Tm-WKd"/>
                            <constraint firstItem="sgx-yG-NMD" firstAttribute="top" secondItem="mrX-gI-Rod" secondAttribute="top" id="SY1-RK-mzG"/>
                            <constraint firstItem="mrX-gI-Rod" firstAttribute="trailing" secondItem="sgx-yG-NMD" secondAttribute="trailing" id="h3v-ad-rQ2"/>
                            <constraint firstItem="mrX-gI-Rod" firstAttribute="bottom" secondItem="oel-bW-hKJ" secondAttribute="bottom" constant="20" id="oIT-g4-oAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4f1-56-84n">
                        <barButtonItem key="rightBarButtonItem" title="item" id="dbw-bK-w31"/>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="oel-bW-hKJ" id="7mX-jm-fBo"/>
                        <outlet property="rightBar" destination="dbw-bK-w31" id="08s-aG-ouR"/>
                        <outlet property="textView" destination="sgx-yG-NMD" id="elp-hN-90K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTU-Zk-v6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.3511450381679" y="24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltb-lb-eCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bh9-ye-Ty5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ec-Fx-DuC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsT-Li-fga" kind="relationship" relationship="rootViewController" id="3nc-Zq-I7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXF-Lt-9QO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.6183206106871" y="24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7br-wj-ipr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNd-RH-hOh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jRu-nJ-YCy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YN4-FI-lNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhW-aE-RdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
